<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/venta"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Venta" />

    <item
        android:id="@+id/inventario"
        android:icon="@drawable/baseline_sd_storage_24"
        android:title="Inventario" />

</menu>